<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wYbgsN5kEeusHOc6Uu75zg" id="_wYa5od5kEeusHOc6Uu75zg" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_wYbgst5kEeusHOc6Uu75zg" displayName="Maximum">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wYd88N5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wYd88d5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYd88t5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:28.991+0200"/>
    <additionalProperties xmi:id="_wYd8895kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wYd89N5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYd89d5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:28.991+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYbgsd5kEeusHOc6Uu75zg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wYbgst5kEeusHOc6Uu75zg" property="_wYbgsN5kEeusHOc6Uu75zg" state="_wYbgsd5kEeusHOc6Uu75zg" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
