<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wYVaEN5kEeusHOc6Uu75zg" id="_wYUzAd5kEeusHOc6Uu75zg" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_wYVaEt5kEeusHOc6Uu75zg" displayName="Mean">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wYWoMN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wYWoMd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYWoMt5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:28.979+0200"/>
    <additionalProperties xmi:id="_wYWoM95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wYWoNN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYWoNd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:28.979+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYVaEd5kEeusHOc6Uu75zg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wYVaEt5kEeusHOc6Uu75zg" property="_wYVaEN5kEeusHOc6Uu75zg" state="_wYVaEd5kEeusHOc6Uu75zg" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
