<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wYjcgd5kEeusHOc6Uu75zg" id="_wYjcgN5kEeusHOc6Uu75zg" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_wYjcg95kEeusHOc6Uu75zg" displayName="Median">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wYl4wN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wYl4wd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYl4wt5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:29.004+0200"/>
    <additionalProperties xmi:id="_wYl4w95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wYl4xN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wYl4xd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:29.004+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYjcgt5kEeusHOc6Uu75zg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wYjcg95kEeusHOc6Uu75zg" property="_wYjcgd5kEeusHOc6Uu75zg" state="_wYjcgt5kEeusHOc6Uu75zg" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
