<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wZJ5ct5kEeusHOc6Uu75zg" id="_wZJ5cd5kEeusHOc6Uu75zg" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_wZJ5dN5kEeusHOc6Uu75zg" displayName="Minimum">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wZMVsN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wZMVsd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wZMVst5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:29.067+0200"/>
    <additionalProperties xmi:id="_wZMVs95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wZMVtN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wZMVtd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:29.067+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wZJ5c95kEeusHOc6Uu75zg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wZJ5dN5kEeusHOc6Uu75zg" property="_wZJ5ct5kEeusHOc6Uu75zg" state="_wZJ5c95kEeusHOc6Uu75zg" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
