<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wPgOMN5kEeusHOc6Uu75zg" id="_wPfnId5kEeusHOc6Uu75zg" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_wPgOMt5kEeusHOc6Uu75zg" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wPiDYN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wPiDYd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wPiDYt5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:28.054+0200"/>
    <additionalProperties xmi:id="_wPiDY95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wPiDZN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wPiDZd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:28.054+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wPgOMd5kEeusHOc6Uu75zg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wPgOMt5kEeusHOc6Uu75zg" property="_wPgOMN5kEeusHOc6Uu75zg" state="_wPgOMd5kEeusHOc6Uu75zg" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
