<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wO8NgN5kEeusHOc6Uu75zg" id="_wO7mcd5kEeusHOc6Uu75zg" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_wO8Ngt5kEeusHOc6Uu75zg" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wO-pwN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wO-pwd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wO-pwt5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:27.996+0200"/>
    <additionalProperties xmi:id="_wO-pw95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wO-pxN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wO_Q0N5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:27.996+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wO8Ngd5kEeusHOc6Uu75zg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wO8Ngt5kEeusHOc6Uu75zg" property="_wO8NgN5kEeusHOc6Uu75zg" state="_wO8Ngd5kEeusHOc6Uu75zg" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
