<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wOMmoN5kEeusHOc6Uu75zg" id="_wOI8QN5kEeusHOc6Uu75zg" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_wOMmot5kEeusHOc6Uu75zg" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wOVwkN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wOVwkd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wOVwkt5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:27.929+0200"/>
    <additionalProperties xmi:id="_wOVwk95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wOVwlN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wOVwld5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:27.929+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOMmod5kEeusHOc6Uu75zg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wOMmot5kEeusHOc6Uu75zg" property="_wOMmoN5kEeusHOc6Uu75zg" state="_wOMmod5kEeusHOc6Uu75zg" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
