<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e3tb8N5kEeusHOc6Uu75zg" id="_e3sN0N5kEeusHOc6Uu75zg" label="MergeUpdate" version="0.1" item="_e3tb8t5kEeusHOc6Uu75zg">
    <author href="../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_e3uqEN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3uqEd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e3uqEt5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:14:31.473+0200"/>
    <additionalProperties xmi:id="_e3uqE95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e3uqFN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e3uqFd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:14:31.473+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3tb8d5kEeusHOc6Uu75zg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e3tb8t5kEeusHOc6Uu75zg" property="_e3tb8N5kEeusHOc6Uu75zg" state="_e3tb8d5kEeusHOc6Uu75zg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
