<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4h7UN5kEeusHOc6Uu75zg" id="_e4hUQN5kEeusHOc6Uu75zg" label="MySQLCreateTargetTable" version="0.1" item="_e4h7Ut5kEeusHOc6Uu75zg">
    <author href="../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_e4jJcN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e4jJcd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e4jJct5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:14:31.559+0200"/>
    <additionalProperties xmi:id="_e4jJc95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e4jJdN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e4jJdd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:14:31.559+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4h7Ud5kEeusHOc6Uu75zg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4h7Ut5kEeusHOc6Uu75zg" property="_e4h7UN5kEeusHOc6Uu75zg" state="_e4h7Ud5kEeusHOc6Uu75zg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
