<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wZcNUN5kEeusHOc6Uu75zg" id="_wZbmQd5kEeusHOc6Uu75zg" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_wZcNUt5kEeusHOc6Uu75zg" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wZdbcN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wZdbcd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wZdbct5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:29.095+0200"/>
    <additionalProperties xmi:id="_wZdbc95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wZdbdN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wZdbdd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:29.095+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wZcNUd5kEeusHOc6Uu75zg" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wZcNUt5kEeusHOc6Uu75zg" property="_wZcNUN5kEeusHOc6Uu75zg" state="_wZcNUd5kEeusHOc6Uu75zg" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
