<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5fkod5kEeusHOc6Uu75zg" id="_e5fkoN5kEeusHOc6Uu75zg" label="OracleCreateSourceTable" version="0.1" item="_e5fko95kEeusHOc6Uu75zg">
    <author href="../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_e5gLsN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e5gLsd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e5gLst5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:14:31.659+0200"/>
    <additionalProperties xmi:id="_e5gLs95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e5gLtN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e5gLtd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:14:31.659+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5fkot5kEeusHOc6Uu75zg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e5fko95kEeusHOc6Uu75zg" property="_e5fkod5kEeusHOc6Uu75zg" state="_e5fkot5kEeusHOc6Uu75zg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
