<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wlPNot5kEeusHOc6Uu75zg" id="_wlPNod5kEeusHOc6Uu75zg" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_wlPNpN5kEeusHOc6Uu75zg" displayName="Home Row Text">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wlRp4N5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wlRp4d5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wlRp4t5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:30.334+0200"/>
    <additionalProperties xmi:id="_wlRp495kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wlRp5N5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wlRp5d5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:30.334+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wlPNo95kEeusHOc6Uu75zg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wlPNpN5kEeusHOc6Uu75zg" property="_wlPNot5kEeusHOc6Uu75zg" state="_wlPNo95kEeusHOc6Uu75zg" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
