<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wmH-cN5kEeusHOc6Uu75zg" id="_wmHXYd5kEeusHOc6Uu75zg" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_wmH-ct5kEeusHOc6Uu75zg" displayName="No special chart">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wmJMkN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wmJMkd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wmJMkt5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:30.425+0200"/>
    <additionalProperties xmi:id="_wmJMk95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wmJMlN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wmJMld5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:30.425+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wmH-cd5kEeusHOc6Uu75zg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wmH-ct5kEeusHOc6Uu75zg" property="_wmH-cN5kEeusHOc6Uu75zg" state="_wmH-cd5kEeusHOc6Uu75zg" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
