<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wSQAMN5kEeusHOc6Uu75zg" id="_wSPZId5kEeusHOc6Uu75zg" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field." version="0.1" statusCode="development" item="_wSQAMt5kEeusHOc6Uu75zg" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wSR1YN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wSR1Yd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wSR1Yt5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:28.342+0200"/>
    <additionalProperties xmi:id="_wSR1Y95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wSR1ZN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wSR1Zd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:28.342+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSQAMd5kEeusHOc6Uu75zg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wSQAMt5kEeusHOc6Uu75zg" property="_wSQAMN5kEeusHOc6Uu75zg" state="_wSQAMd5kEeusHOc6Uu75zg" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
