<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wSIEYt5kEeusHOc6Uu75zg" id="_wSIEYd5kEeusHOc6Uu75zg" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_wSIEZN5kEeusHOc6Uu75zg" displayName="Average Length">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wSKgoN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wSKgod5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wSKgot5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:28.330+0200"/>
    <additionalProperties xmi:id="_wSKgo95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wSKgpN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wSKgpd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:28.330+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSIEY95kEeusHOc6Uu75zg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wSIEZN5kEeusHOc6Uu75zg" property="_wSIEYt5kEeusHOc6Uu75zg" state="_wSIEY95kEeusHOc6Uu75zg" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
