<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wR3lsN5kEeusHOc6Uu75zg" id="_wR2-od5kEeusHOc6Uu75zg" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record of non-blank values" description="computes the minimal length of a text field. Does not take into account the blank values when computing the minimal length." version="0.1" statusCode="development" item="_wR3lst5kEeusHOc6Uu75zg" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wR6B8N5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wR6B8d5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wR6B8t5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:28.303+0200"/>
    <additionalProperties xmi:id="_wR6B895kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wR6B9N5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wR6B9d5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:28.303+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wR3lsd5kEeusHOc6Uu75zg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wR3lst5kEeusHOc6Uu75zg" property="_wR3lsN5kEeusHOc6Uu75zg" state="_wR3lsd5kEeusHOc6Uu75zg" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
