<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ShJt8ecoEeitSPKA4RZ-5A" id="_MkKCsM8lEemqq5sQ_Mljtw" label="check_files" purpose="DL_DEV_PACK_4_0" version="0.1" statusCode="" item="_ShJt8-coEeitSPKA4RZ-5A" displayName="check_files">
    <author href="../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_ShPNgOcoEeitSPKA4RZ-5A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ShPNgecoEeitSPKA4RZ-5A" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ShPNgucoEeitSPKA4RZ-5A" key="created_date" value="2019-09-04T17:03:47.584+0200"/>
    <additionalProperties xmi:id="_ShP0kOcoEeitSPKA4RZ-5A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ShP0kecoEeitSPKA4RZ-5A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ShP0kucoEeitSPKA4RZ-5A" key="modified_date" value="2021-07-07T12:10:17.555+0200"/>
    <additionalProperties xmi:id="_gIijePLeEeiQf8t_raO8Fw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gIijefLeEeiQf8t_raO8Fw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gIijevLeEeiQf8t_raO8Fw" key="import_date" value="2021-07-06T16:16:58.993+0200"/>
    <additionalProperties xmi:id="__4nUcCuiEemKspZwcwSVrA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_05kwoN5kEeusHOc6Uu75zg" path="DL_HR_WFM_BI_BU_PARAMS/ReUse"/>
  <TalendProperties:ProcessItem xmi:id="_ShJt8-coEeitSPKA4RZ-5A" property="_ShJt8ecoEeitSPKA4RZ-5A" state="_05kwoN5kEeusHOc6Uu75zg">
    <process href="check_files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
