<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e4HEkN5kEeusHOc6Uu75zg" id="_e4GdgN5kEeusHOc6Uu75zg" label="HiveDropSourceTable" version="0.1" item="_e4HEkt5kEeusHOc6Uu75zg">
    <author href="../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_e4HroN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e4Hrod5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e4Hrot5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:14:31.514+0200"/>
    <additionalProperties xmi:id="_e4Hro95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_e4HrpN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e4ISsN5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:14:31.514+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4HEkd5kEeusHOc6Uu75zg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_e4HEkt5kEeusHOc6Uu75zg" property="_e4HEkN5kEeusHOc6Uu75zg" state="_e4HEkd5kEeusHOc6Uu75zg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
