<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_weMxgt5kEeusHOc6Uu75zg" id="_weMxgd5kEeusHOc6Uu75zg" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_weMxhN5kEeusHOc6Uu75zg" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_weOmsN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_weOmsd5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_weOmst5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:29.595+0200"/>
    <additionalProperties xmi:id="_weOms95kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_weOmtN5kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_weOmtd5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:29.595+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_weMxg95kEeusHOc6Uu75zg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_weMxhN5kEeusHOc6Uu75zg" property="_weMxgt5kEeusHOc6Uu75zg" state="_weMxg95kEeusHOc6Uu75zg" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
