<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wkZgId5kEeusHOc6Uu75zg" id="_wkZgIN5kEeusHOc6Uu75zg" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_wkZgI95kEeusHOc6Uu75zg" displayName="US State Codes">
    <author href="../../../../talend.project#_btlpUt5kEeusHOc6Uu75zg"/>
    <additionalProperties xmi:id="_wkbVUN5kEeusHOc6Uu75zg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkb8YN5kEeusHOc6Uu75zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wkb8Yd5kEeusHOc6Uu75zg" key="created_date" value="2021-07-06T16:16:30.245+0200"/>
    <additionalProperties xmi:id="_wkb8Yt5kEeusHOc6Uu75zg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkb8Y95kEeusHOc6Uu75zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wkb8ZN5kEeusHOc6Uu75zg" key="modified_date" value="2021-07-06T16:16:30.245+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkZgIt5kEeusHOc6Uu75zg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wkZgI95kEeusHOc6Uu75zg" property="_wkZgId5kEeusHOc6Uu75zg" state="_wkZgIt5kEeusHOc6Uu75zg" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
